<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView
    android:id="@+id/tvsatu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profil-ku"
    />

<TextView 
    android:id="@+id/tvdua"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Namaku James. NIM 183303030009."
    android:layout_below="@+id/tvsatu"
    />
    
    
    
</RelativeLayout>
